# Stripe Keys
STRIPE_PUBLIC_KEY=pk_test_51Qg6qfEK5697tMm0a2ApxH6xmBU7J08JG19MSCpK5Htfvqt1W3mT8CVWlC2lfiRmOOAu1NNKtuThH6GXgaai9yX100tkJQG01l
STRIPE_SECRET_KEY=sk_test_51Qg6qfEK5697tMm0qOhqadOI9eap9HuHeETG86KueTdVOYMX9K9bhTTJmmJWnqWlD5WmcmTIuCgrDjYx67ynYA7Z00C3ehU52z

# API URL (si vous avez un backend)

# Mode d'environnement (optionnel)
APP_ENV=development
