FIREBASE_API_KEY=AIzaSyCX1vurbIT0fNku7Xyv6YmGUx2SW1OkvXs
FIREBASE_AUTH_DOMAIN=e-commerce-delmontero.firebaseapp.com
FIREBASE_PROJECT_ID=e-commerce-delmontero
FIREBASE_STORAGE_BUCKET=e-commerce-delmontero.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=588642871945
FIREBASE_APP_ID=1:588642871945:web:ce6c19325bfe2f28ccf458
FIREBASE_MEASUREMENT_ID=G-EPV29JBYWE
